{
  "assists": {
    "actions": {
      "source": {
        "sortJsxProps": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true,
    "ignore": ["node_modules", "_trash", "src/schemas/json/*.jsonc"]
  },
  "formatter": {
    "attributePosition": "multiline",
    "enabled": true,
    "formatWithErrors": true,
    "ignore": ["node_modules", "_trash"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": true
  },
  "javascript": {
    "assists": {
      "enabled": true
    },
    "formatter": {
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "assists": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules", "_trash"],
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "warn",
        "noEmptyInterface": "off",
        "useIsArray": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true,
    "ignore": ["node_modules", "_trash"]
  }
}
